<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year.com for Happy Kumar....</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     body
    {
        background-image: url('https://media2.giphy.com/media/U3qYN8S0j3bpK/giphy.webp?cid=ecf05e47flmj1wa4xaszs68hvpum1az0hy3c987xuw394vw1&rid=giphy.webp&ct=g');     
        background-repeat:no-repeat;
        background-size: 100% 100%;
        height: 100vh;       
    }
    h1
     {
  content:"";
  font-weight:bold;
  font-size:40px;
  text-align:center;
  padding-top:30px;
     }
    #text3d 
    {
    color: #70869d;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
    }
    #text3d1
    {
        color: #b1b419;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
    }
    #text3d2
    {
        color: #7E354D;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
    }
    img
    {
        border-radius: 50%;
        width:100px;
        margin-left:150px;
    }
    p{
        color:beige;
        font-weight:bold;
       text-align: center;
    }
    h2{
        color: green;
        font-weight: bold;
        text-align: center;
    }
</style>  
</head>
<body>
   <h1 id="text3d">ЁЯОИWELCOMEЁЯОИ</h1> 
   <h1 id="text3d2">ЁЯОЙ2024ЁЯОЙ</h1>
    <h1 id="text3d1">ЁЯТЦHAPPYЁЯТЦ</h1>
    <h1 id="text3d1">NEW YEAR</h1>

  <h1> ЁЯОЙ</h1><br>
    <p>
        рд╣рдорд╛рд░реА рддрд░рдл рд╕реЗ рдЖрдкрдХреЛ рдФрд░ рдЖрдкрдХреЗ рдкреВрд░реЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЛ<br>
        рдирдП рд╕рд╛рд▓ 2024 ЁЯе│ рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдпреЗрдВ ЁЯЩП,<br>
        рдпреЗ рдирдпрд╛ рд╕рд╛рд▓ рдЖрдкрдХреЛ рддрд░рдХреНрдХреА рдХреА рдЙрдЪрд╛рдИрдпреЛрдВ рдкрд░ рдкрд╣реБрдВрдЪрд╛рдП ред<br>
        
        рдкреВрд░реЗ рд╕рд╛рд▓ рдЖрдкрдХреЛ рд╕реБрдЦ, рд╢рд╛рдВрддрд┐ рдФрд░ рд╕рджрднрд╛рд╡ рдорд┐рд▓реЗред<br>
        ЁЯОБ рдЖрдкрдХрд╛ рдирдпрд╛ рд╕рд╛рд▓ рдордВрдЧрд▓рдордп рд╣реЛ!!ЁЯОБ</p>
        <h1>ЁЯЩПтЭдЁЯЩП</h1>
        <h2>рд╕реБрдкреНрд░рднрд╛рдд рд╕реЛрдорд╡рд╛рд░</h2>
    <img src="https://i.pinimg.com/originals/29/08/62/2908628e6bf61dd1d6910a235b28bcbd.png">
    <div class="container-fluid">
<br>
        <p>Devloped By<a href="https://www.instagram.com/"><span style="color:greenyellow"> Happy 
            <i class="fa fa-instagram" aria-hidden="true" style="color:pink"></i></span></a></p>
        <p style="color:black;font-weight:bold;">@copyright 2024</p>
    </div>
</body>
</html>
